#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat May 10 15:01:50 CEST 2014
maven-metadata-local-project-libraries.xml.lastUpdated=1399726910974
maven-metadata-remote-repository.xml.lastUpdated=1399725883723
